# Spring5Microservices

./: README.md  compose.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authenticationservice/configuration/: Constants.java
authentication-service/src/main/java/com/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/authenticationservice/dto/: AuthenticationRequestDto.java  UsernameAuthoritiesDto.java
authentication-service/src/main/java/com/authenticationservice/enums/: RoleEnum.java
authentication-service/src/main/java/com/authenticationservice/model/: Role.java  User.java
authentication-service/src/main/java/com/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/authenticationservice/service/: AuthenticationService.java  UserService.java
authentication-service/src/main/java/com/authenticationservice/util/: JWTUtil.java  JwtUtil.java
authentication-service/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
authentication-service/src/test/java/com/authenticationservice/controller/: AuthenticationControllerTest.java
authentication-service/src/test/java/com/authenticationservice/repository/: UserRepositoryTest.java
authentication-service/src/test/java/com/authenticationservice/service/: AuthenticationServiceTest.java  UserServiceTest.java
authentication-service/src/test/java/com/authenticationservice/util/: JwtUtilTest.java
authentication-service/src/test/resources/: application.yml
common/: pom.xml
common/src/test/java/com/spring5microservices/common/: IngredientDto.java  IngredientEnum.java  PizzaDto.java  PizzaEnum.java  UserDto.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/gatewayserver/configuration/: AuthenticationConfiguration.java  Constants.java  DocumentationConfiguration.java
gateway-server/src/main/java/com/gatewayserver/controller/: CircuitBreakerController.java
gateway-server/src/main/java/com/gatewayserver/enums/: HttpHeaderEnum.java
gateway-server/src/main/java/com/gatewayserver/filter/: AuthenticationFilter.java  RequestFilter.java  TrackingPostFilter.java  TrackingPreFilter.java
gateway-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
grpc-api/: pom.xml
grpc-api/src/main/resources/proto/: ingredient.proto
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/annotation/: RoleAdmin.java  RoleAdminOrUser.java
order-service/src/main/java/com/order/configuration/: Constants.java  WebConfiguration.java  WebfluxConfiguration.java
order-service/src/main/java/com/order/controller/: IngredientController.java  OrderController.java
order-service/src/main/java/com/order/dao/: OrderDao.java  OrderLineDao.java  ParentDao.java  PizzaDao.java
order-service/src/main/java/com/order/dto/: IngredientAmountDto.java  OrderDto.java  OrderLineDto.java  PizzaDto.java  UsernameAuthoritiesDto.java
order-service/src/main/java/com/order/model/: IModel.java  Order.java  OrderLine.java  Pizza.java
order-service/src/main/java/com/order/service/: IngredientService.java  OrderLineService.java  OrderService.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/order/: OrderServiceApplicationTests.java  TestDataFactory.java  TestUtil.java
order-service/src/test/java/com/order/controller/: BaseControllerTest.java  IngredientControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/order/dao/: OrderDaoTest.java  OrderLineDaoTest.java  PizzaDaoTest.java
order-service/src/test/java/com/order/service/: IngredientServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java
order-service/src/test/resources/: application.yml
pizza-service/: Dockerfile  pom.xml
pizza-service/src/main/java/com/pizza/: PizzaServiceApplication.java
pizza-service/src/main/java/com/pizza/annotation/: RoleAdmin.java  RoleAdminOrUser.java
pizza-service/src/main/java/com/pizza/configuration/: Constants.java  WebfluxConfiguration.java
pizza-service/src/main/java/com/pizza/controller/: PizzaController.java  UserController.java
pizza-service/src/main/java/com/pizza/dto/: IngredientDto.java  IngredientPizzaSummaryDto.java  PizzaDto.java  UsernameAuthoritiesDto.java
pizza-service/src/main/java/com/pizza/enums/: IEnumInDatabase.java  PizzaEnum.java
pizza-service/src/main/java/com/pizza/model/: Ingredient.java  Pizza.java
pizza-service/src/main/java/com/pizza/repository/: ExtendedJpaRepository.java  IngredientRepository.java  (+1 more)
pizza-service/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
pizza-service/src/test/java/com/pizza/: PizzaServiceApplicationTests.java  TestDataFactory.java
pizza-service/src/test/resources/: application.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
security-jwt-service/: .gitignore  Dockerfile  pom.xml
security-jwt-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
security-jwt-service/src/test/resources/: application.yml
security-jwt-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
security-oauth-service/: Dockerfile  pom.xml
security-oauth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
security-oauth-service/src/test/resources/: application.yml
(+413 files in other folders)
